@import '~antd/lib/style/themes/default.less';

.iconButton {
  cursor: pointer;
}

.iconButton.primary {
  color: @primary-color;
}

.iconButton.danger {
  color: @error-color;
}

.iconButton.success {
  color: @success-color;
}

.ant-picker-date-panel .ant-picker-cell:not(.ant-picker-cell-in-view) .ant-typography {
  color: rgba(0, 0, 0, 0.25);
}

.ant-steps-item-title {
  width: 100%;
}
