@font-face {
  font-family: 'Mynerve';
  src: local('Mynerve'), url('../fonts/Mynerve-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Bangers';
  src: local('Bangers'), url('../fonts/Bangers-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Fruktur';
  src: local('Fruktur'), url('../fonts/Fruktur-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Gluten';
  src: local('Gluten'), url('../fonts/Gluten-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url('../fonts/Roboto-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'SedgwickAveDisplay';
  src: local('SedgwickAveDisplay'),
    url('../fonts/SedgwickAveDisplay-Regular.ttf') format('truetype');
}
