.ant-layout-sider {
  background: white;
  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border: unset !important;
  }
  .ant-layout-sider-children {
    border: 1px solid #f0f0f0;
  }
}

.ant-layout-sider-trigger {
  color: inherit;
  background: #e6f7ff;
  color: #1890ff;
}
