.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 16, 16, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999999;
}
